{
  "emi_loot.color_name": "<text_color><value>",
  "emi_loot.missing_entity": "<text_color><value>",
  
  "emi_loot.chest.unknown_chest": "<text_color><value>",
  "emi_loot.chest.unknown": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/spawn_bonus_chest": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/end_city_treasure": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/simple_dungeon": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_weaponsmith": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_toolsmith": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_armorer": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_cartographer": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_mason": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_shepherd": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_butcher": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_fletcher": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_fisher": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_tannery": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_temple": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_desert_house": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_plains_house": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_taiga_house": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_snowy_house": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/village/village_savanna_house": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/abandoned_mineshaft": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/nether_bridge": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/stronghold_library": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/stronghold_crossing": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/stronghold_corridor": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/desert_pyramid": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/jungle_temple": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/jungle_temple_dispenser": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/igloo_chest": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/woodland_mansion": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/underwater_ruin_small": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/underwater_ruin_big": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/buried_treasure": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/shipwreck_map": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/shipwreck_supply": "<text_color><value>t",
  "emi_loot.chest.minecraft:chests/shipwreck_treasure": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/pillager_outpost": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/bastion_treasure": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/bastion_other": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/bastion_bridge": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/bastion_hoglin_stable": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/ancient_city": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/ancient_city_ice_box": "<text_color><value>",
  "emi_loot.chest.minecraft:chests/ruined_portal": "<text_color><value>",
  
  "emi_loot.gameplay.unknown_gameplay": "<text_color><value>",
  "emi_loot.gameplay.unknown": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/cat_morning_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/piglin_bartering": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/fishing/junk": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/fishing/treasure": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/fishing/fish": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/armorer_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/butcher_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cartographer_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cleric_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/farmer_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fisherman_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fletcher_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/leatherworker_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/librarian_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/mason_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/shepherd_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/toolsmith_gift": "<text_color><value>",
  "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/weaponsmith_gift": "<text_color><value>",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/failed_fishing/junk": "<text_color><value>",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/junk": "<text_color><value>",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/fish": "<text_color><value>",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/treasure": "<text_color><value>",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/junk": "<text_color><value>",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/fish": "<text_color><value>",
  "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/treasure": "<text_color><value>"
}
