{
    "emi_loot.color_name": "§f%1$s %2$s",
    "emi_loot.missing_entity": "§fUnknown Entity",
    "emi_loot.chest.unknown_chest": "§f%s Loot Chest",
    "emi_loot.chest.unknown": "§fUnknown",
    "emi_loot.chest.minecraft:chests/spawn_bonus_chest": "§fSpawn Bonus Chest",
    "emi_loot.chest.minecraft:chests/end_city_treasure": "§fEnd City Treasure",
    "emi_loot.chest.minecraft:chests/simple_dungeon": "§fDungeon Chest",
    "emi_loot.chest.minecraft:chests/village/village_weaponsmith": "§fWeaponsmith's Chest",
    "emi_loot.chest.minecraft:chests/village/village_toolsmith": "§fToolsmith's Chest",
    "emi_loot.chest.minecraft:chests/village/village_armorer": "§fArmorer's Chest",
    "emi_loot.chest.minecraft:chests/village/village_cartographer": "§fCartographer's Chest",
    "emi_loot.chest.minecraft:chests/village/village_mason": "§fMason's Chest",
    "emi_loot.chest.minecraft:chests/village/village_shepherd": "§fShepherd's Chest",
    "emi_loot.chest.minecraft:chests/village/village_butcher": "§fButcher's Chest",
    "emi_loot.chest.minecraft:chests/village/village_fletcher": "§fFletcher's Chest",
    "emi_loot.chest.minecraft:chests/village/village_fisher": "§fFisherman's Chest",
    "emi_loot.chest.minecraft:chests/village/village_tannery": "§fLeatherworker's Chest",
    "emi_loot.chest.minecraft:chests/village/village_temple": "§fClerics Chest",
    "emi_loot.chest.minecraft:chests/village/village_desert_house": "§fDesert House Chest",
    "emi_loot.chest.minecraft:chests/village/village_plains_house": "§fPlains House Chest",
    "emi_loot.chest.minecraft:chests/village/village_taiga_house": "§fTaiga House Chest",
    "emi_loot.chest.minecraft:chests/village/village_snowy_house": "§fSnowy House Chest",
    "emi_loot.chest.minecraft:chests/village/village_savanna_house": "§fSavanna House Chest",
    "emi_loot.chest.minecraft:chests/abandoned_mineshaft": "§fAbandoned Mineshaft Chest",
    "emi_loot.chest.minecraft:chests/nether_bridge": "§fNether Fortress Chest",
    "emi_loot.chest.minecraft:chests/stronghold_library": "§fStronghold Library Chest",
    "emi_loot.chest.minecraft:chests/stronghold_crossing": "§fStronghold Crossings Chest",
    "emi_loot.chest.minecraft:chests/stronghold_corridor": "§fStronghold Corridor Chest",
    "emi_loot.chest.minecraft:chests/desert_pyramid": "§fDesert Temple Chest",
    "emi_loot.chest.minecraft:chests/jungle_temple": "§fJungle Temple Chest",
    "emi_loot.chest.minecraft:chests/jungle_temple_dispenser": "§fJungle Temple Dispenser",
    "emi_loot.chest.minecraft:chests/igloo_chest": "§fIgloo Chest",
    "emi_loot.chest.minecraft:chests/woodland_mansion": "§fWoodland Mansion Chest",
    "emi_loot.chest.minecraft:chests/underwater_ruin_small": "§fSmall Underwater Ruins Chest",
    "emi_loot.chest.minecraft:chests/underwater_ruin_big": "§fLarge Underwater Ruins Chest",
    "emi_loot.chest.minecraft:chests/buried_treasure": "§fBuried Treasure",
    "emi_loot.chest.minecraft:chests/shipwreck_map": "§fShipwreck Map Chest",
    "emi_loot.chest.minecraft:chests/shipwreck_supply": "§fShipwreck Supplies Chestt",
    "emi_loot.chest.minecraft:chests/shipwreck_treasure": "§fShipwreck Treasure Chest",
    "emi_loot.chest.minecraft:chests/pillager_outpost": "§fPillager Outpost Chest",
    "emi_loot.chest.minecraft:chests/bastion_treasure": "§fBastion Treasure Chest",
    "emi_loot.chest.minecraft:chests/bastion_other": "§fBastion Misc. Chest",
    "emi_loot.chest.minecraft:chests/bastion_bridge": "§fBastion Bridge Unit Chest",
    "emi_loot.chest.minecraft:chests/bastion_hoglin_stable": "§fBastion Hoglin Stable Chest",
    "emi_loot.chest.minecraft:chests/ancient_city": "§fAncient City Chest",
    "emi_loot.chest.minecraft:chests/ancient_city_ice_box": "§fAncient City Icebox Chest",
    "emi_loot.chest.minecraft:chests/ruined_portal": "§fRuined Portal Chest",
    "emi_loot.gameplay.unknown_gameplay": "§f%s Gameplay Drops",
    "emi_loot.gameplay.unknown": "§fUnknown",
    "emi_loot.gameplay.minecraft:gameplay/cat_morning_gift": "§fCat Morning Gifts",
    "emi_loot.gameplay.minecraft:gameplay/piglin_bartering": "§fPiglin Bartering Drops",
    "emi_loot.gameplay.minecraft:gameplay/fishing/junk": "§fFishing Junk Drops",
    "emi_loot.gameplay.minecraft:gameplay/fishing/treasure": "§fFishing Treasure Drops",
    "emi_loot.gameplay.minecraft:gameplay/fishing/fish": "§fFishing Fish Drops",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/armorer_gift": "§fArmorer Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/butcher_gift": "§fButcher Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cartographer_gift": "§fCartographer Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cleric_gift": "§fCleric Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/farmer_gift": "§fFarmer Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fisherman_gift": "§fFisherman Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fletcher_gift": "§fFletcher Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/leatherworker_gift": "§fLeatherworker Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/librarian_gift": "§fLibrarian Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/mason_gift": "§fMason Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/shepherd_gift": "§fShepherd Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/toolsmith_gift": "§fToolsmith Hero Gifts",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/weaponsmith_gift": "§fWeaponsmith Hero Gifts",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/failed_fishing/junk": "§fFailed Fishing Junk Drops",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/junk": "§fLava Fishing Junk Drops",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/fish": "§fLava Fishing Fish Drops",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/treasure": "§fLava Fishing Treasure Drops",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/junk": "§fLava Fishing Junk Drops",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/fish": "§fLava Fishing Fish Drops",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/treasure": "§fLava Fishing Treasure Drops"
}