{
    "advancements.toast.task": "§eAdvancement Made!",
    "advancements.toast.challenge": "§dChallenge Complete!",
    "advancements.toast.goal": "§eGoal Reached!",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fChest",
    "container.chestDouble": "§fLarge Chest",
    "container.enderchest": "§fEnder Chest",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker Box",
    "container.barrel": "§fBarrel",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "color.minecraft.black": "§fBlack",
    "color.minecraft.blue": "§fBlue",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fCyan",
    "color.minecraft.gray": "§fGray",
    "color.minecraft.green": "§fGreen",
    "color.minecraft.light_blue": "§fLight Blue",
    "color.minecraft.light_gray": "§fLight Gray",
    "color.minecraft.lime": "§fLime",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fPink",
    "color.minecraft.purple": "§fPurple",
    "color.minecraft.red": "§fRed",
    "color.minecraft.white": "§fWhite",
    "color.minecraft.yellow": "§fYellow",
    "compliance.playtime.greaterThan24Hours": "§eYou've been playing for greater than 24 hours",
    "compliance.playtime.message": "§fExcessive gaming may interfere with normal daily life",
    "compliance.playtime.hours": "§eYou've been playing for %s hour(s)",
    "demo.help.movementShort": "§fMove by pressing the %1$s, %2$s, %3$s, %4$s keys",
    "demo.help.movementMouse": "§fLook around using the mouse",
    "demo.help.jump": "§fJump by pressing the %1$s key",
    "demo.help.inventory": "§fUse the %1$s key to open your inventory",
    "demo.help.title": "§fMinecraft Demo Mode",
    "demo.help.fullWrapped": "§fThis demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Next",
    "entity.minecraft.villager.armorer": "§fArmorer",
    "entity.minecraft.villager.butcher": "§fButcher",
    "entity.minecraft.villager.cartographer": "§fCartographer",
    "entity.minecraft.villager.cleric": "§fCleric",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fFisherman",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fLeatherworker",
    "entity.minecraft.villager.librarian": "§fLibrarian",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fVillager",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fShepherd",
    "entity.minecraft.villager.toolsmith": "§fToolsmith",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.villager": "§fVillager",
    "entity.minecraft.wandering_trader": "§fWandering Trader",
    "entity.minecraft.camel": "§fCamel",
    "entity.minecraft.horse": "§fHorse",
    "entity.minecraft.skeleton_horse": "§fSkeleton Horse",
    "entity.minecraft.zombie_horse": "§fZombie Horse",
    "entity.minecraft.mule": "§fMule",
    "entity.minecraft.donkey": "§fDonkey",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fMinecart with Chest",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fBat",
    "entity.minecraft.bee": "§fBee",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fCat",
    "entity.minecraft.cave_spider": "§fCave Spider",
    "entity.minecraft.chicken": "§fChicken",
    "entity.minecraft.cod": "§fCod",
    "entity.minecraft.cow": "§fCow",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolphin",
    "entity.minecraft.drowned": "§fDrowned",
    "entity.minecraft.elder_guardian": "§fElder Guardian",
    "entity.minecraft.ender_dragon": "§fEnder Dragon",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvoker",
    "entity.minecraft.fox": "§fFox",
    "entity.minecraft.frog": "§fFrog",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGiant",
    "entity.minecraft.glow_squid": "§fGlow Squid",
    "entity.minecraft.goat": "§fGoat",
    "entity.minecraft.guardian": "§fGuardian",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fHusk",
    "entity.minecraft.illusioner": "§fIllusioner",
    "entity.minecraft.iron_golem": "§fIron Golem",
    "entity.minecraft.killer_bunny": "§fThe Killer Bunny",
    "entity.minecraft.magma_cube": "§fMagma Cube",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fParrot",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fPig",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Brute",
    "entity.minecraft.pillager": "§fPillager",
    "entity.minecraft.player": "§fPlayer",
    "entity.minecraft.polar_bear": "§fPolar Bear",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fRabbit",
    "entity.minecraft.ravager": "§fRavager",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fSheep",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSilverfish",
    "entity.minecraft.skeleton": "§fSkeleton",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fSnow Golem",
    "entity.minecraft.spider": "§fSpider",
    "entity.minecraft.squid": "§fSquid",
    "entity.minecraft.stray": "§fStray",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fTadpole",
    "entity.minecraft.trader_llama": "§fTrader Llama",
    "entity.minecraft.tropical_fish": "§fTropical Fish",
    "entity.minecraft.turtle": "§fTurtle",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fVindicator",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fWitch",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither Skeleton",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombie Villager",
    "entity.minecraft.zombified_piglin": "§fZombified Piglin",
    "gui.advancements": "§fAdvancements",
    "gameMode.survival": "§fSurvival Mode",
    "gameMode.creative": "§fCreative Mode",
    "gameMode.adventure": "§fAdventure Mode",
    "gameMode.spectator": "§fSpectator Mode",
    "itemGroup.buildingBlocks": "§fBuilding Blocks",
    "itemGroup.coloredBlocks": "§fColored Blocks",
    "itemGroup.combat": "§fCombat",
    "itemGroup.consumables": "§fConsumables",
    "itemGroup.crafting": "§fCrafting",
    "itemGroup.foodAndDrink": "§fFood & Drinks",
    "itemGroup.functional": "§fFunctional Blocks",
    "itemGroup.hotbar": "§fSaved Hotbars",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fSurvival Inventory",
    "itemGroup.natural": "§fNatural Blocks",
    "itemGroup.op": "§fOperator Utilities",
    "itemGroup.redstone": "§fRedstone Blocks",
    "itemGroup.search": "§fSearch Items",
    "itemGroup.spawnEggs": "§fSpawn Eggs",
    "itemGroup.tools": "§fTools & Utilities",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fApprentice",
    "merchant.level.3": "§fJourneyman",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMaster",
    "merchant.trades": "",
    "recipe.toast.title": "§dNew Recipes Unlocked!",
    "recipe.toast.description": "§fCheck your recipe book",
    "tutorial.bundleInsert.title": "§fUse a Bundle",
    "tutorial.bundleInsert.description": "§fRight Click to add items",
    "tutorial.move.title": "§fMove with %s, %s, %s and %s",
    "tutorial.move.description": "§fJump with %s",
    "tutorial.look.title": "§fLook around",
    "tutorial.look.description": "§fUse your mouse to turn",
    "tutorial.find_tree.title": "§fFind a tree",
    "tutorial.find_tree.description": "§fPunch it to collect wood",
    "tutorial.punch_tree.title": "§fDestroy the tree",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.open_inventory.title": "§fOpen your inventory",
    "tutorial.open_inventory.description": "§fPress %s",
    "tutorial.craft_planks.title": "§fCraft wooden planks",
    "tutorial.craft_planks.description": "§fThe recipe book can help",
    "tutorial.socialInteractions.title": "§fSocial Interactions",
    "tutorial.socialInteractions.description": "§fPress %s to open"
}