{
  "advancements.toast.task": "<yellow_text_color><value>",
  "advancements.toast.challenge": "<purple_text_color><value>",
  "advancements.toast.goal": "<yellow_text_color><value>",

  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "<text_color><value>",
  "container.dropper": "<text_color><value>",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "",
  "container.brewing": "",
  "container.chest": "<text_color><value>",
  "container.chestDouble": "<text_color><value>",
  "container.enderchest": "<text_color><value>",
  "container.beacon": "",
  "container.shulkerBox": "<text_color><value>",
  "container.barrel": "<text_color><value>",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",

  "color.minecraft.black": "<text_color><value>",
  "color.minecraft.blue": "<text_color><value>",
  "color.minecraft.brown": "<text_color><value>",
  "color.minecraft.cyan": "<text_color><value>",
  "color.minecraft.gray": "<text_color><value>",
  "color.minecraft.green": "<text_color><value>",
  "color.minecraft.light_blue": "<text_color><value>",
  "color.minecraft.light_gray": "<text_color><value>",
  "color.minecraft.lime": "<text_color><value>",
  "color.minecraft.magenta": "<text_color><value>",
  "color.minecraft.orange": "<text_color><value>",
  "color.minecraft.pink": "<text_color><value>",
  "color.minecraft.purple": "<text_color><value>",
  "color.minecraft.red": "<text_color><value>",
  "color.minecraft.white": "<text_color><value>",
  "color.minecraft.yellow": "<text_color><value>",

  "compliance.playtime.greaterThan24Hours": "<yellow_text_color><value>",
  "compliance.playtime.message": "<text_color><value>",
  "compliance.playtime.hours": "<yellow_text_color><value>",

  "demo.help.movementShort": "<text_color><value>",
  "demo.help.movementMouse": "<text_color><value>",
  "demo.help.jump": "<text_color><value>",
  "demo.help.inventory": "<text_color><value>",
  "demo.help.title": "<text_color><value>",
  "demo.help.fullWrapped": "<text_color><value>",

  "debug.gamemodes.press_f4": "<text_color><value>",
  "debug.gamemodes.select_next": "<text_color><value>",

  "entity.minecraft.villager.armorer": "<text_color><value>",
  "entity.minecraft.villager.butcher": "<text_color><value>",
  "entity.minecraft.villager.cartographer": "<text_color><value>",
  "entity.minecraft.villager.cleric": "<text_color><value>",
  "entity.minecraft.villager.farmer": "<text_color><value>",
  "entity.minecraft.villager.fisherman": "<text_color><value>",
  "entity.minecraft.villager.fletcher": "<text_color><value>",
  "entity.minecraft.villager.leatherworker": "<text_color><value>",
  "entity.minecraft.villager.librarian": "<text_color><value>",
  "entity.minecraft.villager.mason": "<text_color><value>",
  "entity.minecraft.villager.none": "<text_color><value>",
  "entity.minecraft.villager.nitwit": "<text_color><value>",
  "entity.minecraft.villager.shepherd": "<text_color><value>",
  "entity.minecraft.villager.toolsmith": "<text_color><value>",
  "entity.minecraft.villager.weaponsmith": "<text_color><value>",
  "entity.minecraft.villager": "<text_color><value>",
  "entity.minecraft.wandering_trader": "<text_color><value>",

  "entity.minecraft.camel": "<text_color><value>",
  "entity.minecraft.horse": "<text_color><value>",
  "entity.minecraft.skeleton_horse": "<text_color><value>",
  "entity.minecraft.zombie_horse": "<text_color><value>",
  "entity.minecraft.mule": "<text_color><value>",
  "entity.minecraft.donkey": "<text_color><value>",
  "entity.minecraft.llama": "<text_color><value>",

  "entity.minecraft.chest_minecart": "<text_color><value>",
  "entity.minecraft.hopper_minecart": "",

  "entity.minecraft.allay": "<text_color><value>",
  "entity.minecraft.axolotl": "<text_color><value>",
  "entity.minecraft.bat": "<text_color><value>",
  "entity.minecraft.bee": "<text_color><value>",
  "entity.minecraft.blaze": "<text_color><value>",
  "entity.minecraft.cat": "<text_color><value>",
  "entity.minecraft.cave_spider": "<text_color><value>",
  "entity.minecraft.chicken": "<text_color><value>",
  "entity.minecraft.cod": "<text_color><value>",
  "entity.minecraft.cow": "<text_color><value>",
  "entity.minecraft.creeper": "<text_color><value>",
  "entity.minecraft.dolphin": "<text_color><value>",
  "entity.minecraft.drowned": "<text_color><value>",
  "entity.minecraft.elder_guardian": "<text_color><value>",
  "entity.minecraft.ender_dragon": "<text_color><value>",
  "entity.minecraft.enderman": "<text_color><value>",
  "entity.minecraft.endermite": "<text_color><value>",
  "entity.minecraft.evoker": "<text_color><value>",
  "entity.minecraft.fox": "<text_color><value>",
  "entity.minecraft.frog": "<text_color><value>",
  "entity.minecraft.ghast": "<text_color><value>",
  "entity.minecraft.giant": "<text_color><value>",
  "entity.minecraft.glow_squid": "<text_color><value>",
  "entity.minecraft.goat": "<text_color><value>",
  "entity.minecraft.guardian": "<text_color><value>",
  "entity.minecraft.hoglin": "<text_color><value>",
  "entity.minecraft.husk": "<text_color><value>",
  "entity.minecraft.illusioner": "<text_color><value>",
  "entity.minecraft.iron_golem": "<text_color><value>",
  "entity.minecraft.killer_bunny": "<text_color><value>",
  "entity.minecraft.magma_cube": "<text_color><value>",
  "entity.minecraft.mooshroom": "<text_color><value>",
  "entity.minecraft.ocelot": "<text_color><value>",
  "entity.minecraft.panda": "<text_color><value>",
  "entity.minecraft.parrot": "<text_color><value>",
  "entity.minecraft.phantom": "<text_color><value>",
  "entity.minecraft.pig": "<text_color><value>",
  "entity.minecraft.piglin": "<text_color><value>",
  "entity.minecraft.piglin_brute": "<text_color><value>",
  "entity.minecraft.pillager": "<text_color><value>",
  "entity.minecraft.player": "<text_color><value>",
  "entity.minecraft.polar_bear": "<text_color><value>",
  "entity.minecraft.pufferfish": "<text_color><value>",
  "entity.minecraft.rabbit": "<text_color><value>",
  "entity.minecraft.ravager": "<text_color><value>",
  "entity.minecraft.salmon": "<text_color><value>",
  "entity.minecraft.sheep": "<text_color><value>",
  "entity.minecraft.shulker": "<text_color><value>",
  "entity.minecraft.silverfish": "<text_color><value>",
  "entity.minecraft.skeleton": "<text_color><value>",
  "entity.minecraft.slime": "<text_color><value>",
  "entity.minecraft.sniffer": "<text_color><value>",
  "entity.minecraft.snow_golem": "<text_color><value>",
  "entity.minecraft.spider": "<text_color><value>",
  "entity.minecraft.squid": "<text_color><value>",
  "entity.minecraft.stray": "<text_color><value>",
  "entity.minecraft.strider": "<text_color><value>",
  "entity.minecraft.tadpole": "<text_color><value>",
  "entity.minecraft.trader_llama": "<text_color><value>",
  "entity.minecraft.tropical_fish": "<text_color><value>",
  "entity.minecraft.turtle": "<text_color><value>",
  "entity.minecraft.vex": "<text_color><value>",
  "entity.minecraft.vindicator": "<text_color><value>",
  "entity.minecraft.warden": "<text_color><value>",
  "entity.minecraft.witch": "<text_color><value>",
  "entity.minecraft.wither": "<text_color><value>",
  "entity.minecraft.wither_skeleton": "<text_color><value>",
  "entity.minecraft.wolf": "<text_color><value>",
  "entity.minecraft.zoglin": "<text_color><value>",
  "entity.minecraft.zombie": "<text_color><value>",
  "entity.minecraft.zombie_villager": "<text_color><value>",
  "entity.minecraft.zombified_piglin": "<text_color><value>",

  "gui.advancements": "<text_color><value>",

  "gameMode.survival": "<text_color><value>",
  "gameMode.creative": "<text_color><value>",
  "gameMode.adventure": "<text_color><value>",
  "gameMode.spectator": "<text_color><value>",

  "itemGroup.buildingBlocks": "<text_color><value>",
  "itemGroup.coloredBlocks": "<text_color><value>",
  "itemGroup.combat": "<text_color><value>",
  "itemGroup.consumables": "<text_color><value>",
  "itemGroup.crafting": "<text_color><value>",
  "itemGroup.foodAndDrink": "<text_color><value>",
  "itemGroup.functional": "<text_color><value>",
  "itemGroup.hotbar": "<text_color><value>",
  "itemGroup.ingredients": "<text_color><value>",
  "itemGroup.inventory": "<text_color><value>",
  "itemGroup.natural": "<text_color><value>",
  "itemGroup.op": "<text_color><value>",
  "itemGroup.redstone": "<text_color><value>",
  "itemGroup.search": "<text_color><value>",
  "itemGroup.spawnEggs": "<text_color><value>",
  "itemGroup.tools": "<text_color><value>",

  "merchant.level.1": "<text_color><value>",
  "merchant.level.2": "<text_color><value>",
  "merchant.level.3": "<text_color><value>",
  "merchant.level.4": "<text_color><value>",
  "merchant.level.5": "<text_color><value>",
  "merchant.trades": "",

  "recipe.toast.title": "<purple_text_color><value>",
  "recipe.toast.description": "<text_color><value>",

  "tutorial.bundleInsert.title": "<text_color><value>",
  "tutorial.bundleInsert.description": "<text_color><value>",
  "tutorial.move.title": "<text_color><value>",
  "tutorial.move.description": "<text_color><value>",
  "tutorial.look.title": "<text_color><value>",
  "tutorial.look.description": "<text_color><value>",
  "tutorial.find_tree.title": "<text_color><value>",
  "tutorial.find_tree.description": "<text_color><value>",
  "tutorial.punch_tree.title": "<text_color><value>",
  "tutorial.punch_tree.description": "<text_color><value>",
  "tutorial.open_inventory.title": "<text_color><value>",
  "tutorial.open_inventory.description": "<text_color><value>",
  "tutorial.craft_planks.title": "<text_color><value>",
  "tutorial.craft_planks.description": "<text_color><value>",
  "tutorial.socialInteractions.title": "<text_color><value>",
  "tutorial.socialInteractions.description": "<text_color><value>"
}