{
  "effect.minecraft.absorption.description": "<text_color><value>",
  "effect.minecraft.bad_omen.description": "<text_color><value>",
  "effect.minecraft.blindness.description": "<text_color><value>",
  "effect.minecraft.darkness.description": "<text_color><value>",
  "effect.minecraft.conduit_power.description": "<text_color><value>",
  "effect.minecraft.dolphins_grace.description": "<text_color><value>",
  "effect.minecraft.fire_resistance.description": "<text_color><value>",
  "effect.minecraft.glowing.description": "<text_color><value>",
  "effect.minecraft.haste.description": "<text_color><value>",
  "effect.minecraft.health_boost.description": "<text_color><value>",
  "effect.minecraft.hero_of_the_village.description": "<text_color><value>",
  "effect.minecraft.hunger.description": "<text_color><value>",
  "effect.minecraft.instant_damage.description": "<text_color><value>",
  "effect.minecraft.instant_health.description": "<text_color><value>",
  "effect.minecraft.invisibility.description": "<text_color><value>",
  "effect.minecraft.jump_boost.description": "<text_color><value>",
  "effect.minecraft.levitation.description": "<text_color><value>",
  "effect.minecraft.luck.description": "<text_color><value>",
  "effect.minecraft.mining_fatigue.description": "<text_color><value>",
  "effect.minecraft.nausea.description": "<text_color><value>",
  "effect.minecraft.night_vision.description": "<text_color><value>",
  "effect.minecraft.poison.description": "<text_color><value>",
  "effect.minecraft.regeneration.description": "<text_color><value>",
  "effect.minecraft.resistance.description": "<text_color><value>",
  "effect.minecraft.saturation.description": "<text_color><value>",
  "effect.minecraft.slow_falling.description": "<text_color><value>",
  "effect.minecraft.slowness.description": "<text_color><value>",
  "effect.minecraft.speed.description": "<text_color><value>",
  "effect.minecraft.strength.description": "<text_color><value>",
  "effect.minecraft.unluck.description": "<text_color><value>",
  "effect.minecraft.water_breathing.description": "<text_color><value>",
  "effect.minecraft.weakness.description": "<text_color><value>",
  "effect.minecraft.wither.description": "<text_color><value>"
}