{
    "gui.showmeyourskin.armorScreen.title": "§fНастройка брони",
    "gui.showmeyourskin.armorScreen.title.serverIntegrated": "§fНастройка брони (Сервер)",
    "gui.showmeyourskin.armorScreen.title.serverOverrides": "§fНастройка брони (Локальные переопределения)",
    "gui.showmeyourskin.armorScreen.global": "§fОбщие",
    "gui.showmeyourskin.armorScreen.synced": "§fСинхронизировано",
    "gui.showmeyourskin.armorScreen.overridden": "§fПереопределено",
    "gui.showmeyourskin.armorScreen.playerName": "§f%s",
    "gui.showmeyourskin.armorScreen.playerSelector": "§fНастройка брони",
    "gui.showmeyourskin.armorScreen.piece.head": "§fШлем: %d%%",
    "gui.showmeyourskin.armorScreen.piece.chest": "§fНагрудник: %d%%",
    "gui.showmeyourskin.armorScreen.piece.legs": "§fПоножи: %d%%",
    "gui.showmeyourskin.armorScreen.piece.feet": "§fБотинки: %d%%",
    "gui.showmeyourskin.armorScreen.piece.elytra": "§fЭлитры: %d%%",
    "gui.showmeyourskin.armorScreen.piece.shield": "§fЩит: %d%%"
}